-------------------------------------------------------------
STREAM version $Revision: 1.8 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Total Aggregate Array size = 2000000 (elements)
Total Aggregate Memory per array = 15.3 MiB (= 0.0 GiB).
Total Aggregate memory required = 45.8 MiB (= 0.0 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 2000000 (elements)
   Memory per array per MPI rank = 15.3 MiB (= 0.0 GiB).
   Total memory per MPI rank = 45.8 MiB (= 0.0 GiB).
-------------------------------------------------------------
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1699 microseconds.
   (= 1699 timer ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 timer ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:          21226.9     0.001597     0.001508     0.001781
Scale:         19869.4     0.001666     0.001611     0.001821
Add:           22307.7     0.002227     0.002152     0.002345
Triad:         22133.5     0.002234     0.002169     0.002324
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
