-------------------------------------------------------------
STREAM version $Revision: 1.8 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Total Aggregate Array size = 250000000 (elements)
Total Aggregate Memory per array = 1907.3 MiB (= 1.9 GiB).
Total Aggregate memory required = 5722.0 MiB (= 5.6 GiB).
Data is distributed across 2 MPI ranks
   Array size per MPI rank = 125000000 (elements)
   Memory per array per MPI rank = 953.7 MiB (= 0.9 GiB).
   Total memory per MPI rank = 2861.0 MiB (= 2.8 GiB).
-------------------------------------------------------------
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 144834 microseconds.
   (= 144834 timer ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 timer ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:          19333.4     0.207613     0.206896     0.208070
Scale:         19391.1     0.207450     0.206280     0.208346
Add:           22182.9     0.273254     0.270479     0.281444
Triad:         22056.0     0.273439     0.272035     0.274743
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
