-------------------------------------------------------------
STREAM version $Revision: 1.8 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Total Aggregate Array size = 5000000 (elements)
Total Aggregate Memory per array = 38.1 MiB (= 0.0 GiB).
Total Aggregate memory required = 114.4 MiB (= 0.1 GiB).
Data is distributed across 8 MPI ranks
   Array size per MPI rank = 625000 (elements)
   Memory per array per MPI rank = 4.8 MiB (= 0.0 GiB).
   Total memory per MPI rank = 14.3 MiB (= 0.0 GiB).
-------------------------------------------------------------
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2127 microseconds.
   (= 2127 timer ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 timer ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:          19395.6     0.004179     0.004125     0.004242
Scale:         18632.0     0.004323     0.004294     0.004348
Add:           20917.5     0.005810     0.005737     0.005857
Triad:         20818.0     0.005822     0.005764     0.005865
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
