-------------------------------------------------------------
STREAM version $Revision: 1.8 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Total Aggregate Array size = 25000000 (elements)
Total Aggregate Memory per array = 190.7 MiB (= 0.2 GiB).
Total Aggregate memory required = 572.2 MiB (= 0.6 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 25000000 (elements)
   Memory per array per MPI rank = 190.7 MiB (= 0.2 GiB).
   Total memory per MPI rank = 572.2 MiB (= 0.6 GiB).
-------------------------------------------------------------
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 21019 microseconds.
   (= 21019 timer ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 timer ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:          18149.5     0.022330     0.022039     0.022913
Scale:         17876.8     0.022629     0.022375     0.023134
Add:           19739.4     0.030649     0.030396     0.031031
Triad:         19444.2     0.031024     0.030858     0.031246
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
