-------------------------------------------------------------
STREAM version $Revision: 1.8 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Total Aggregate Array size = 2000000 (elements)
Total Aggregate Memory per array = 15.3 MiB (= 0.0 GiB).
Total Aggregate memory required = 45.8 MiB (= 0.0 GiB).
Data is distributed across 2 MPI ranks
   Array size per MPI rank = 1000000 (elements)
   Memory per array per MPI rank = 7.6 MiB (= 0.0 GiB).
   Total memory per MPI rank = 22.9 MiB (= 0.0 GiB).
-------------------------------------------------------------
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1153 microseconds.
   (= 1153 timer ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 timer ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:          23742.7     0.001392     0.001348     0.001516
Scale:         21634.1     0.001527     0.001479     0.001592
Add:           24978.5     0.001960     0.001922     0.002017
Triad:         25213.1     0.001949     0.001904     0.002003
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
