-------------------------------------------------------------
STREAM version $Revision: 1.8 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Total Aggregate Array size = 2000000 (elements)
Total Aggregate Memory per array = 15.3 MiB (= 0.0 GiB).
Total Aggregate memory required = 45.8 MiB (= 0.0 GiB).
Data is distributed across 2 MPI ranks
   Array size per MPI rank = 1000000 (elements)
   Memory per array per MPI rank = 7.6 MiB (= 0.0 GiB).
   Total memory per MPI rank = 22.9 MiB (= 0.0 GiB).
-------------------------------------------------------------
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1075 microseconds.
   (= 1075 timer ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 timer ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:          25448.9     0.001327     0.001257     0.001453
Scale:         23277.4     0.001441     0.001375     0.001546
Add:           26944.1     0.001841     0.001781     0.001917
Triad:         26872.2     0.001827     0.001786     0.001895
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
