-------------------------------------------------------------
STREAM version $Revision: 1.8 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Total Aggregate Array size = 25000000 (elements)
Total Aggregate Memory per array = 190.7 MiB (= 0.2 GiB).
Total Aggregate memory required = 572.2 MiB (= 0.6 GiB).
Data is distributed across 4 MPI ranks
   Array size per MPI rank = 6250000 (elements)
   Memory per array per MPI rank = 47.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 143.1 MiB (= 0.1 GiB).
-------------------------------------------------------------
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 13594 microseconds.
   (= 13594 timer ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 timer ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:          19755.6     0.020987     0.020247     0.022190
Scale:         19520.6     0.021142     0.020491     0.023098
Add:           22249.0     0.027739     0.026968     0.028872
Triad:         22002.3     0.027827     0.027270     0.028843
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
