-------------------------------------------------------------
STREAM version $Revision: 1.8 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Total Aggregate Array size = 25000000 (elements)
Total Aggregate Memory per array = 190.7 MiB (= 0.2 GiB).
Total Aggregate memory required = 572.2 MiB (= 0.6 GiB).
Data is distributed across 3 MPI ranks
   Array size per MPI rank = 8333333 (elements)
   Memory per array per MPI rank = 63.6 MiB (= 0.1 GiB).
   Total memory per MPI rank = 190.7 MiB (= 0.2 GiB).
-------------------------------------------------------------
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 13093 microseconds.
   (= 13093 timer ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 timer ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:          19746.0     0.020794     0.020257     0.022523
Scale:         19833.6     0.020718     0.020168     0.021911
Add:           22422.8     0.027759     0.026758     0.029656
Triad:         22223.2     0.027978     0.026999     0.030341
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
