-------------------------------------------------------------
STREAM version $Revision: 1.8 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Total Aggregate Array size = 1000000 (elements)
Total Aggregate Memory per array = 7.6 MiB (= 0.0 GiB).
Total Aggregate memory required = 22.9 MiB (= 0.0 GiB).
Data is distributed across 2 MPI ranks
   Array size per MPI rank = 500000 (elements)
   Memory per array per MPI rank = 3.8 MiB (= 0.0 GiB).
   Total memory per MPI rank = 11.4 MiB (= 0.0 GiB).
-------------------------------------------------------------
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 525 microseconds.
   (= 525 timer ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 timer ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:          32577.1     0.000520     0.000491     0.000588
Scale:         28387.8     0.000592     0.000564     0.000619
Add:           31242.5     0.000815     0.000768     0.000916
Triad:         31675.0     0.000784     0.000758     0.000797
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
