-------------------------------------------------------------
STREAM version $Revision: 1.8 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Total Aggregate Array size = 1000000 (elements)
Total Aggregate Memory per array = 7.6 MiB (= 0.0 GiB).
Total Aggregate memory required = 22.9 MiB (= 0.0 GiB).
Data is distributed across 3 MPI ranks
   Array size per MPI rank = 333333 (elements)
   Memory per array per MPI rank = 2.5 MiB (= 0.0 GiB).
   Total memory per MPI rank = 7.6 MiB (= 0.0 GiB).
-------------------------------------------------------------
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 406 microseconds.
   (= 406 timer ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 timer ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:          34934.3     0.000489     0.000458     0.000579
Scale:         30671.3     0.000555     0.000522     0.000639
Add:           33387.5     0.000759     0.000719     0.000864
Triad:         34509.2     0.000733     0.000695     0.000807
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
