-------------------------------------------------------------
STREAM version $Revision: 1.8 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Total Aggregate Array size = 50000000 (elements)
Total Aggregate Memory per array = 381.5 MiB (= 0.4 GiB).
Total Aggregate memory required = 1144.4 MiB (= 1.1 GiB).
Data is distributed across 4 MPI ranks
   Array size per MPI rank = 12500000 (elements)
   Memory per array per MPI rank = 95.4 MiB (= 0.1 GiB).
   Total memory per MPI rank = 286.1 MiB (= 0.3 GiB).
-------------------------------------------------------------
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 29964 microseconds.
   (= 29964 timer ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 timer ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:          18962.7     0.042267     0.042188     0.042335
Scale:         18919.3     0.042409     0.042285     0.042504
Add:           21680.1     0.055836     0.055350     0.058923
Triad:         21503.4     0.055955     0.055805     0.056475
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
