-------------------------------------------------------------
STREAM version $Revision: 1.8 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Total Aggregate Array size = 5000000 (elements)
Total Aggregate Memory per array = 38.1 MiB (= 0.0 GiB).
Total Aggregate memory required = 114.4 MiB (= 0.1 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 5000000 (elements)
   Memory per array per MPI rank = 38.1 MiB (= 0.0 GiB).
   Total memory per MPI rank = 114.4 MiB (= 0.1 GiB).
-------------------------------------------------------------
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 4342 microseconds.
   (= 4342 timer ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 timer ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:          19573.3     0.004171     0.004087     0.004296
Scale:         18890.1     0.004286     0.004235     0.004384
Add:           21835.9     0.005584     0.005496     0.005729
Triad:         21432.3     0.005651     0.005599     0.005741
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
