-------------------------------------------------------------
STREAM version $Revision: 1.8 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Total Aggregate Array size = 250000000 (elements)
Total Aggregate Memory per array = 1907.3 MiB (= 1.9 GiB).
Total Aggregate memory required = 5722.0 MiB (= 5.6 GiB).
Data is distributed across 4 MPI ranks
   Array size per MPI rank = 62500000 (elements)
   Memory per array per MPI rank = 476.8 MiB (= 0.5 GiB).
   Total memory per MPI rank = 1430.5 MiB (= 1.4 GiB).
-------------------------------------------------------------
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 141722 microseconds.
   (= 141722 timer ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 timer ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:          19204.9     0.209781     0.208280     0.210340
Scale:         19250.1     0.208999     0.207791     0.209566
Add:           22152.8     0.272188     0.270846     0.273033
Triad:         22117.3     0.272880     0.271280     0.273935
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
