-------------------------------------------------------------
STREAM version $Revision: 1.8 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Total Aggregate Array size = 500000000 (elements)
Total Aggregate Memory per array = 3814.7 MiB (= 3.7 GiB).
Total Aggregate memory required = 11444.1 MiB (= 11.2 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 500000000 (elements)
   Memory per array per MPI rank = 3814.7 MiB (= 3.7 GiB).
   Total memory per MPI rank = 11444.1 MiB (= 11.2 GiB).
-------------------------------------------------------------
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 432344 microseconds.
   (= 432344 timer ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 timer ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:          18140.0     0.441378     0.441014     0.442121
Scale:         17947.1     0.446393     0.445755     0.447363
Add:           20424.3     0.590681     0.587535     0.595325
Triad:         20257.5     0.592747     0.592372     0.593439
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
