-------------------------------------------------------------
STREAM version $Revision: 1.8 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Total Aggregate Array size = 5000000 (elements)
Total Aggregate Memory per array = 38.1 MiB (= 0.0 GiB).
Total Aggregate memory required = 114.4 MiB (= 0.1 GiB).
Data is distributed across 4 MPI ranks
   Array size per MPI rank = 1250000 (elements)
   Memory per array per MPI rank = 9.5 MiB (= 0.0 GiB).
   Total memory per MPI rank = 28.6 MiB (= 0.0 GiB).
-------------------------------------------------------------
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2646 microseconds.
   (= 2646 timer ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 timer ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:          19945.6     0.004131     0.004011     0.004216
Scale:         19385.5     0.004291     0.004127     0.004413
Add:           21524.0     0.005698     0.005575     0.005830
Triad:         21318.8     0.005729     0.005629     0.005847
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
