-------------------------------------------------------------
STREAM version $Revision: 1.8 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Total Aggregate Array size = 2000000 (elements)
Total Aggregate Memory per array = 15.3 MiB (= 0.0 GiB).
Total Aggregate memory required = 45.8 MiB (= 0.0 GiB).
Data is distributed across 8 MPI ranks
   Array size per MPI rank = 250000 (elements)
   Memory per array per MPI rank = 1.9 MiB (= 0.0 GiB).
   Total memory per MPI rank = 5.7 MiB (= 0.0 GiB).
-------------------------------------------------------------
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 547 microseconds.
   (= 547 timer ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 timer ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:          23642.4     0.001402     0.001354     0.001499
Scale:         20847.7     0.001573     0.001535     0.001640
Add:           23470.1     0.002118     0.002045     0.002323
Triad:         23221.1     0.002134     0.002067     0.002270
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
