-------------------------------------------------------------
STREAM version $Revision: 1.8 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Total Aggregate Array size = 50000000 (elements)
Total Aggregate Memory per array = 381.5 MiB (= 0.4 GiB).
Total Aggregate memory required = 1144.4 MiB (= 1.1 GiB).
Data is distributed across 2 MPI ranks
   Array size per MPI rank = 25000000 (elements)
   Memory per array per MPI rank = 190.7 MiB (= 0.2 GiB).
   Total memory per MPI rank = 572.2 MiB (= 0.6 GiB).
-------------------------------------------------------------
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 30172 microseconds.
   (= 30172 timer ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 timer ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:          18495.2     0.043396     0.043254     0.043617
Scale:         18580.6     0.043135     0.043056     0.043267
Add:           21013.4     0.057263     0.057106     0.057554
Triad:         20917.0     0.057475     0.057369     0.057625
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
